<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".professionalDetail"
    android:background="@drawable/rect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_work_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Professional Details"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/organisation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Organisation"
                android:textColorHint="@color/colorPrimaryDark"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Designation"
                android:textColorHint="@color/colorPrimaryDark"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Currently work here"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:focusableInTouchMode="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="8"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="Start date"
                android:inputType="text"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:enabled="false"
                android:focusableInTouchMode="true"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@drawable/recttrans">
                <Spinner
                    android:id="@+id/spinnerStartMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backgroud"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@drawable/recttrans">
                <Spinner
                    android:id="@+id/spinnerStartYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backgroud"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/endyear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/endyeartext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="End date"
                android:inputType="text"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:enabled="false"
                android:focusableInTouchMode="true"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@drawable/recttrans">
                <Spinner
                    android:id="@+id/spinnerEndMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backgroud"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@drawable/recttrans">
                <Spinner
                    android:id="@+id/spinnerEndYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backgroud"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/recttrans"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/gradientbutton"
                android:stateListAnimator="@animator/button_state_list_anim"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>